package view

templ Register() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Todo app</title>
			<link rel="stylesheet" href="/static/css/reset.css"/>
			<link rel="stylesheet" href="/static/css/login_register.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/response-targets.js"></script>
		</head>
		<body hx-ext="response-targets">
			<div class="container-wrapper">
				<h1 id="app-name">Todo App</h1>
				<div class="container">
					<form
 						class="form-container"
 						hx-post="/auth/register"
 						hx-indicator=".spinner"
 						hx-target-error=".warning-txt"
					>
						<input
 							type="text"
 							required
 							name="username"
 							id="username"
 							class="text-input"
 							placeholder="Username"
						/>
						<input
 							type="password"
 							required
 							name="password"
 							id="password"
 							class="text-input"
 							placeholder="Password"
						/>
						<p class="warning-txt"></p>
						<input type="submit" class="submit-btn" value="Register"/>
					</form>
					<div class="spinner-conatiner">
						<div class="spinner"></div>
					</div>
				</div>
			</div>
		</body>
	</html>
}
