package component

templ Login() {
	<script src="https://unpkg.com/htmx.org@1.9.10"></script>
	<div>
		<a href="/register">Register</a>
		<form action="/auth/login" method="post">
			<label for="username">Username:</label>
			<input type="text" name="username"/>
			<br/>
			<label for="password">Password:</label>
			<input type="password" name="password"/>
			<br/>
			<input type="submit" value="Login"/>
		</form>
	</div>
}

templ Home() {
	<script src="https://unpkg.com/htmx.org@1.9.10"></script>
	<div>
		<form action="/logout" method="get">
			<button type="submit" value="Logout">Logout</button>
		</form>
		@TodoDisplay()
	</div>
}
