package component

import "todo-app/database"
import "fmt"

templ TodoList(todos [ ]database.Todo) {
	<ul id="todo-list">
		for _, todo := range todos {
			<li>
				<div>
					<p>Category: { todo.Category }</p>
					<p>Title: { todo.Title }</p>
					<p>Description: { todo.Description }</p>
					if todo.IsDone {
						<p>
							State: Done
						</p>
					} else {
						<p>State: Undone</p>
					}
					<div id="todo-delete-error"></div>
					<button type="button" hx-delete={ fmt.Sprintf("/todo/%d", todo.Id) } hx-target-error="#todo-delete-error" hx-target="closest li" hx-swap="outerHTML">Delete</button>
				</div>
			</li>
		}
	</ul>
}

templ todoAddForm() {
	<form action="/todo" method="post">
		<label for="category">Category:</label>
		<input type="text" name="category"/>
		<br/>
		<label for="title">Title:</label>
		<input type="text" name="title"/>
		<br/>
		<label for="description">Description:</label>
		<input type="text" name="description"/>
		<br/>
		<label for="state">State:</label>
		<input type="text" name="state"/>
		<br/>
		<div id="todo-add-error"></div>
		<input type="submit" value="Create"/>
	</form>
}

templ todoGetForm() {
	<form action="/todo" method="get" hx-get="/todo" hx-swap="outerHTML" hx-target-error="#todo-get-error">
		<label for="category">Category:</label>
		<input type="text" name="category"/>
		<br/>
		<label for="title">Title:</label>
		<input type="text" name="title"/>
		<br/>
		<input type="submit" value="Get"/>
		<div id="todo-get-error"></div>
	</form>
}

templ Home() {
	<script src="https://unpkg.com/htmx.org@1.9.10"></script>
	<script src="https://unpkg.com/htmx.org/dist/ext/response-targets.js"></script>
	<div hx-ext="response-targets">
		<form action="/logout" method="get">
			<button type="submit" value="Logout">Logout</button>
		</form>
		<div id="todo-list" hx-get="/todo" hx-trigger="load" hx-swap="outerHTML"></div>
		@todoAddForm()
		<p>
			Filtered
		</p>
		@todoGetForm()
	</div>
}
