package component

templ Login() {
	<script src="https://unpkg.com/htmx.org@1.9.10"></script>
	<script src="https://unpkg.com/htmx.org/dist/ext/response-targets.js"></script>
	<div hx-ext="response-targets">
		<a href="/register">Register</a>
		<form action="/auth/login" method="post" hx-post="/auth/login" hx-target-error="#login-error" hx-swap="outerHTML">
			<label for="username">Username:</label>
			<input type="text" name="username"/>
			<br/>
			<label for="password">Password:</label>
			<input type="password" name="password"/>
			<br/>
			<div id="login-error"></div>
			<input type="submit" value="Login"/>
		</form>
	</div>
}
